<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Connexion"
        android:textSize="30sp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/token"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/baseline_person_24"
        android:drawablePadding="10sp"
        android:hint="ID de connexion"
        android:textColor="@color/white"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:background="#30ffffff"
        android:textColorHint="@color/white">
</EditText>

</LinearLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/login"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:text="Se connecter"
        app:cornerRadius="50px"></com.google.android.material.button.MaterialButton>

<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Si vous avez perdu votre ID de connexion,
veuillez contacter l'accueil de l'établissement pour en obtenir un nouveau."
    android:textColor="#858585"
    android:textSize="15dp"
    android:layout_marginTop="500dp"
    android:gravity="center">
</TextView>

</RelativeLayout>